<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .grid-container{
      display: grid; 
      width: 748px; 
      height: 748px; 
      grid-template-columns: 320px 1fr;
      grid-template-rows: 414px 1fr 20px;
      background-color: #232629;
      gap: 9px; 
    }
    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .first-div{
      background-color:#E72F24;
    }

    .white{
      background-color:#F0F1EC;
    }

    .yellow{
      background-color:#F9D01E;
    }

    .fourth-div{
      display: grid;
      grid-template-columns: 1fr 50px; 
      grid-template-rows: 130px 1fr; 
      background-color: #232629;
      gap: 9px;
    }


    .left-bottom-div{
      display: grid; 
      grid-template-columns: 50px; 
      grid-template-rows: 130px 195px;
      background-color: #F0F1EC;
    }

    .blue-div{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .left-bottom-div>.white-div{
      background-color: #F0F1EC;
    }

    .white-div{
      grid-row: span 2; 
      background-color: #F0F1EC
    }

    .fifth-div-container{
      background-color: white; 
      grid-column-start: 1/3;
    }

    .sixth-div{
      width: 360px; 
      display: grid; 
      grid-template-columns: 198px 153px; 
    }

    .yellow{
      background-color: #F9D01E 
    }

    .black{
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="first-div red"></div>
      <div class="second-div white"></div>
      <div class="third-div white"></div>
      <div class="fourth-div white">
        <div class="white-div"></div>
        <div class="left-bottom-div">
          <div class="blue-div"></div>
          <div class="white-div"></div>
        </div>
      </div>
      <div class="fifth-div-container"></div>
      <div class="sixth-div yellow-blue">
        <div class="yellow"></div>
        <div class="black"></div>
      </div>

      </div>
      
    </div>
  </div>
</body>

</html>